\documentclass[12pt,english]{article}

\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true]{hyperref}
\usepackage[format=hang, justification=raggedright]{subfig}
\usepackage{array}
\usepackage{multirow}
%\usepackage{authblk}
\usepackage{lscape}
\usepackage{float}
\usepackage{longtable}
\usepackage[noae]{Sweave}
\usepackage{color,soul}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{bm}
\doublespacing
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Impact on world market prices}
In this section we analyze the effect of the Russian import ban on world market prices of dairy products and pig meat, the two most important agricultural goods in the Danish export to Russia in 2013, \hl{cf. table 1}.

Not only is it common belief that the Russian embargo has caused a price slump on the agro-food markets, it is also official EU policy and serves to justify several aid schemes involving public intervention in the dairy sector and subsidies to private storage of dairy and meat products. This stance is codified in several official documemens, for example, Commission Delegated Regulation (EU) 2015/1549, which extends some support measures for the dairy sector, opens with the following statement: 

"\emph{On 7 August 2014, Russia introduced a ban on imports of certain products from the Union to Russia, including milk and milk products. This ban resulted in market disturbances with significant price falls due to the fact that an important export market has suddenly become unavailable.} \cite{Commission2015}. \hl{Perhaps it would be useful with a timeline of events, including EU support schemes?}

\subsection*{Descriptive analysis}
Before going into a formal statistical analysis of the ban's impact on dairy and pork prices, we discuss whether the raw data support such a claim. Figure \ref{fig:pork_prices_us} shows a monthly pork price since January 2010. The price is that of US pork, specifically 51-52 \% lean Hogs (as published by the IMF), which is considered the leading export benchmark price. The first dashed vertical line indicates the ban on EU pork set in late January 2014, in connection with the outbreak of African Swine Fever (ASF) in Poland and Lithuania. The second dashed vertical line indicates the embargo set on August 8th same year, on food products from a number of Western countries\footnote{The two lines correspond to the months of January and July, 2014, just prior to the bans starting from February and August, 2014, respectively.}. As can be seen, the first ban coincided with an increase in the price pork which lasted until July 2014, the month just prior to the second ban. During the period from January to July the pork price increased by no less than 63 percent to a level not seen since the mid-1990s. From the peak in July 2014, just prior to the second ban, to the trough in April 2015 the pork price fell by 53 percent. The perfect correspondence between these major turning points in the price trend suggests that the Russian pork trade intervention did in fact have an effect on world market pork prices.

<<pork_prices_us, echo=FALSE, fig=TRUE, include=FALSE, height=5, width=8>>=

load("pork_plot_us")
pork_plot_us

@

\begin{figure}[t]
\begin{center}
\includegraphics[width=1\textwidth]{price_analysis_full-pork_prices_us.pdf}
\caption{Swine, 51-52 \% lean Hogs, U.S. price, US cents per pound. Source: IMF}
\label{fig:pork_prices_us}
\end{center}
\end{figure}

Assuming for a moment that the initial pork price spike and subsequent downturn are causally related to the coinciding Russian trade interventions, how do we explain the seemingly opposite impacts? That is, why did the US pork price increase following the first ban on pork imports from EU whereas it decreased following the second ban on a number of food producs (including pork) from Western countries? One obvious explanation could be that the first ban only applied to EU - not US pork. The ban on EU produced pork thus increased Russian demand for pork produced elsewhere, the US in particular, which is the world's second largest exporter after EU. This explanation is backed up by US trade data which shows that US pork export to Russia increased substantially between January and and July 2014 from 0 to almost 37,000 pounds. On the other hand, total US pork exports did not increase in this period and imports of pork from some of the EU countries also went up, although not nearly as much as the export to Russia.\footnote{Trade figures are from the USDA-PSD database.}

The second intervention was more comprehensive in terms of product and, more importantly, country coverage and also affected the US. This eliminated the excess demand for US pork created by the ban on EU pork and intensified competition in third markets between exporting countries, which would explain why US pork prices fell below their level prior to the first ban in January 2014.


<<pork_prices_dk, echo=FALSE, fig=TRUE, include=FALSE, height=5, width=8>>=

load("pork_plot_dk")
pork_plot_dk

@

\begin{figure}[t]
\begin{center}
\includegraphics[width=1\textwidth]{price_analysis_full-pork_prices_dk.pdf}
\caption{Swine, 60 \% lean Hogs, DK price, DKK per kilo Source: Danish Agriculture \& Food Council}
\label{fig:pork_prices_dk}
\end{center}
\end{figure}

Figure \ref{fig:pork_prices_dk} shows the Danish price of pork also since January 2010. As can be seen, it is much less obvious, than in the US case, that the interventions, indicated by vertical dashed lines, should have had an effect on Danish pork prices. First, Danish pork prices had been falling since October 2013, three months before the January import ban. Secondly, the Danish pork prices actually increased from March to June and then started to fall again in July, one moth before the August embargo. These facts do not, however, rule out apriori that the Russian trade interventions did not have an effect on Danish pork prices as well. It might be the case, for example, that the Danish pork prices would not have decreased as much as they did between January and March had there been no ban. Regarding the price increase from April to June, that might be the impact of the storage subsidies and, finally, the apparently one month early price fall in July, might be purely coincidental resulting from supply and/or demand shocks unrelated to Russian trade.

<<prices_fao, echo=FALSE, fig=TRUE, include=FALSE, height=5, width=8>>=

load("pork_dairy_plot_fao")
pork_dairy_plot_fao

@

\begin{figure}[t]
\begin{center}
\includegraphics[width=1\textwidth]{price_analysis_full-prices_fao.pdf}
\caption{Price indexes of dairy and pig meat normalized with respect to January 2010. Source: FAO.}
\label{fig:prices_fao}
\end{center}
\end{figure}

The solid line in figure \ref{fig:prices_fao} represents the FAO meat price index. It is an average pigmeat prices from the US, Brazil and Germany, weighted by their export shares. As can be seen, it borrows features from the US as well as the Danish price series (Danish and German pig prices are highly correlated). In particular, the turning points do not match the months of the Russian interventions exactly. The second series represented by a dashed line in figure \ref{fig:prices_fao} is the FAO dairy price index, which is an export share weighted average of various butter, milk powder, cheese and casein price quotations. It peaked in February 2014 and has been on a downward trend since. The impact of the August embargo is not clear just by eyeballing the dairy price data. 
In the statistical analysis below, we analyze the impact of the Russian trade interventions on the FAO pork and dairy indexes as well as on the US pork price supplied by the IMF.

\subsection*{Statistical model of the price impacts}
In a time series context, the classic approach to the analysis of policy interventions such as trade bans is based on the Box-Jenkins ARIMA methodology. The basic idea behind this approach is to filter out any trends and cycles through various transformations of the data and then to regress the ``pre-whitened'' time series on a set of intervention dummies \citep[see][]{Box1975, Box2011}.
An alternative and perhaps more modern approach is based on the so called structural time series models \citep[see][]{Harvey1989, Durbin2012}. The idea behind this methodology is to split up the time series of interest into different components such as a trend, cycle, seasonal variation as well as the effect of explanatory variables, and to model each component individually.

The specific model that we use to estimate the effect of Russian trade interventions on the price of dairy and pork is a slightly modified version of the ``basic structural time series model'' championed by \cite{Harvey1989}. It can be written
\begin{eqnarray}
y_{t} & = & \mu_{t}+\tau_{t}+\beta^{T}x_{t}+\epsilon_{t}\\
\mu_{t} & = & \mu_{t-1}+\delta_{t-1}+u_{t}\\
\delta_{t} & = & \delta_{t-1}+v_{t}\\
\tau_{t} & = & -\sum_{s=1}^{S-1}\tau_{t-s}+w_{t},
\end{eqnarray}
where $\mu_{t}$, $\tau_{t}$ and $\beta^{T}x_{t}$ denote trend, seasonal, and regression components, respectively, and where $\epsilon_{t}$, $u_{t}$, $,v_{t}$ and $w_{t}$ are independent Gaussian error terms with constant variances $\sigma_{\epsilon}^{2}$, $\sigma_{u}^{2}$, $\sigma_{v}^{2}$ and $\sigma_{w}^{2}$. It is worth noticing that the (stochastic) trend term, $\mu_{t}$, follows a random walk with drift, where the drift term $\delta_{t}$, i.e. the slope of the trend, is also stochastic and follows its own random walk. Another feature worth noticing is that the sum of the $S$ seasonal terms, where $S=12$ in a model based on monthly data, have expectation zero.

We take a bayesian approach to model estimation. The approach is based on the Markov chain Monte Carlo (MCMC) algorithm of \cite{Scott2014} which cycles through the following steps:

\begin{enumerate}

\item A sequence of latent states $\bm{\alpha}$ is simulated using the \cite{Durbin2002} Kalman simulation smoother.

\item $\theta \sim p(\theta|\mathbf{y},\bm{\alpha},\beta,\sigma_{\epsilon})$ is sampled from its conditional distribution, where $\theta$ denotes the set of model parameters other than $\beta$ and $\sigma_{\epsilon}$.

\item $\beta$ and $\sigma_{\epsilon}$ are sampled from a Markov chain with stationary distribution $p(\beta, \sigma_{\epsilon}|\mathbf{y}, \bm{\alpha},\theta)$.  

\end{enumerate}

In the third step the (Monte Carlo) distribution of the regression component parameters is obtained. A key feature of the algorithm is that it allows for inclusion of a large number of regressors. Sparcity is preserved through bayesian variable selection. In particular, a so called ``spike-and-slab'' mixture prior is imposed on the set of potential coefficients. Suppose there are $K$ such potential predictors. Let $\gamma$ be a vector of length $K$ containing zeros and ones incicating whether or not a particular predictor variable, $x_{k}$, is included in the model. The ``spike'' component of the prior distribution refers to a Bernoulli prior distribution on $\gamma$
\[
\gamma\sim\Pi_{k=1}^{K}\pi_{k}^{\gamma_{k}}(1-\pi_{k})^{1-\gamma_{k}},
\]
where we, for simplicity, assume that each variable have fifty percent chance of being included in the regression, i.e. $\pi_{k}=0.5$. Conditional on $\gamma_{k}=1$ the prior distribution of $\beta_{k}$, i.e. the ``slab'' component of the spike-and-slab prior, is assumed to be Gaussian with mean prior zero and a large variance. In summary, the spike component of the spike-and-slab prior refers the probability of a coefficient being nonzero, whereas the slab component is the diffuse prior determining the range of values which $\beta_{k}$ can likely take \citep{Varian2014}. The algorithm proceeds by drawing $\gamma$ from its prior distribution generating a list of variables to be included in the model. Next, the it draws a set of prior coefficients for the included regressors and combines them with their likelihood such that the posterior distribution of $\beta$ and $\sigma_{\epsilon}^{2}$, conditional on $\gamma$, is obtained. The MCMC sampling scheme readily provides the posterior distribution of $\gamma$ is readily obtained and these inclusion probabilies play an important role when model uncertainty is assessed. For further details on the MCMC algorithm and the spike-and-slab prior in particular, please consult the  \cite{Scott2014} paper and the references therein.

\subsection*{Model results}
Table \ref{tab:imp_est} summarizes the results from various model specifications.

<<echo=FALSE>>=
res = load("bsts_results.Rda")

m_jan = cbind(results[[1]]$coefficients["intjan",1],
              results[[2]]$coefficients["intjan",1],
              results[[3]]$coefficients["xjan",1],
              results[[4]]$coefficients["intjan",1],
              results[[5]]$coefficients["intjan",1],
              results[[6]]$coefficients["xjan",1])

m_aug = cbind(results[[1]]$coefficients["intaug",1],
              results[[2]]$coefficients["intaug",1],
              results[[3]]$coefficients["xaug",1],
              results[[4]]$coefficients["intaug",1],
              results[[5]]$coefficients["intaug",1],
              results[[6]]$coefficients["xaug",1])

sd_jan = cbind(results[[1]]$coefficients["intjan",2],
               results[[2]]$coefficients["intjan",2],
               results[[3]]$coefficients["xjan",2],
               results[[4]]$coefficients["intjan",2],
               results[[5]]$coefficients["intjan",2],
               results[[6]]$coefficients["xjan",2])

sd_aug = cbind(results[[1]]$coefficients["intaug",2],
               results[[2]]$coefficients["intaug",2],
               results[[3]]$coefficients["xaug",2],
               results[[4]]$coefficients["intaug",2],
               results[[5]]$coefficients["intaug",2],
               results[[6]]$coefficients["xaug",2])

mi_jan = cbind(results[[1]]$coefficients["intjan",3],
               results[[2]]$coefficients["intjan",3],
               results[[3]]$coefficients["xjan",3],
               results[[4]]$coefficients["intjan",3],
               results[[5]]$coefficients["intjan",3],
               results[[6]]$coefficients["xjan",3])

mi_aug = cbind(results[[1]]$coefficients["intaug",3],
               results[[2]]$coefficients["intaug",3],
               results[[3]]$coefficients["xaug",3],
               results[[4]]$coefficients["intaug",3],
               results[[5]]$coefficients["intaug",3],
               results[[6]]$coefficients["xaug",3])

sdi_jan = cbind(results[[1]]$coefficients["intjan",4],
               results[[2]]$coefficients["intjan",4],
               results[[3]]$coefficients["xjan",4],
               results[[4]]$coefficients["intjan",4],
               results[[5]]$coefficients["intjan",4],
               results[[6]]$coefficients["xjan",4])

sdi_aug = cbind(results[[1]]$coefficients["intaug",4],
               results[[2]]$coefficients["intaug",4],
               results[[3]]$coefficients["xaug",4],
               results[[4]]$coefficients["intaug",4],
               results[[5]]$coefficients["intaug",4],
               results[[6]]$coefficients["xaug",4])

ip_jan = cbind(results[[1]]$coefficients["intjan",5],
               results[[2]]$coefficients["intjan",5],
               results[[3]]$coefficients["xjan",5],
               results[[4]]$coefficients["intjan",5],
               results[[5]]$coefficients["intjan",5],
               results[[6]]$coefficients["xjan",5])

ip_aug = cbind(results[[1]]$coefficients["intaug",5],
               results[[2]]$coefficients["intaug",5],
               results[[3]]$coefficients["xaug",5],
               results[[4]]$coefficients["intaug",5],
               results[[5]]$coefficients["intaug",5],
               results[[6]]$coefficients["xaug",5])
@

\begin{table}
\caption{Estimated pork price impacts of the Russian trade interventions}
\label{tab:imp_est}
\begin{center}
\begin{tabular}{clccccc}
\hline 
 &  & mean & sd & mean.inc & sd.inc & inc.prob\tabularnewline
\hline 
\hline 
 &  & \multicolumn{5}{c}{January ban}\tabularnewline
\multirow{7}{*}{\begin{turn}{-90}
US pork
\end{turn}} & level + seas & \Sexpr{round(m_jan[1],2)} & \Sexpr{round(sd_jan[1],2)} & \Sexpr{round(mi_jan[1],2)} & \Sexpr{round(sdi_jan[1],2)} & \Sexpr{round(ip_jan[1],2)} \tabularnewline
 & trend + seas & \Sexpr{round(m_jan[2],2)} & \Sexpr{round(sd_jan[2],2)} & \Sexpr{round(mi_jan[2],2)} & \Sexpr{round(sdi_jan[2],2)} & \Sexpr{round(ip_jan[2],2)} \tabularnewline
 & trend + seas + ctrl & \Sexpr{round(m_jan[3],2)} & \Sexpr{round(sd_jan[3],2)} & \Sexpr{round(mi_jan[3],2)} & \Sexpr{round(sdi_jan[3],2)} & \Sexpr{round(ip_jan[3],2)} \tabularnewline

 &  & \multicolumn{5}{c}{August ban}\tabularnewline
 & level + seas & \Sexpr{round(m_aug[1],2)} & \Sexpr{round(sd_aug[1],2)} & \Sexpr{round(mi_aug[1],2)} & \Sexpr{round(sdi_aug[1],2)} & \Sexpr{round(ip_aug[1],2)} \tabularnewline
 & trend + seas & \Sexpr{round(m_aug[2],2)} & \Sexpr{round(sd_aug[2],2)} & \Sexpr{round(mi_aug[2],2)} & \Sexpr{round(sdi_aug[2],2)} & \Sexpr{round(ip_aug[2],2)} \tabularnewline
 & trend + seas + ctrl & \Sexpr{round(m_aug[3],2)} & \Sexpr{round(sd_aug[3],2)} & \Sexpr{round(mi_aug[3],2)} & \Sexpr{round(sdi_aug[3],2)} & \Sexpr{round(ip_aug[3],2)} \tabularnewline
\hline 
 
 &  & \multicolumn{5}{c}{January ban}\tabularnewline
\multirow{7}{*}{\begin{turn}{-90}
DK pork
\end{turn}} 
 & level + seas & \Sexpr{round(m_jan[4],2)} & \Sexpr{round(sd_jan[4],2)} & \Sexpr{round(mi_jan[4],2)} & \Sexpr{round(sdi_jan[4],2)} & \Sexpr{round(ip_jan[4],2)} \tabularnewline
 & trend + seas & \Sexpr{round(m_jan[5],3)} & \Sexpr{round(sd_jan[5],2)} & \Sexpr{round(mi_jan[5],2)} & \Sexpr{round(sdi_jan[5],2)} & \Sexpr{round(ip_jan[5],2)}  \tabularnewline
 & trend + seas + ctrl & \Sexpr{round(m_jan[6],3)} & \Sexpr{round(sd_jan[6],2)} & \Sexpr{round(mi_jan[6],2)} & \Sexpr{round(sdi_jan[6],2)} & \Sexpr{round(ip_jan[6],2)} \tabularnewline

 &  & \multicolumn{5}{c}{August ban}\tabularnewline
 & level + seas & \Sexpr{round(m_aug[4],3)} & \Sexpr{round(sd_aug[4],2)} & \Sexpr{round(mi_aug[4],2)} & \Sexpr{round(sdi_aug[4],2)} & \Sexpr{round(ip_aug[4],2)} \tabularnewline
 & trend + seas & \Sexpr{round(m_aug[5],3)} & \Sexpr{round(sd_aug[5],2)} & \Sexpr{round(mi_aug[5],2)} & \Sexpr{round(sdi_aug[5],2)} & \Sexpr{round(ip_aug[5],2)} \tabularnewline
 & trend + seas + ctrl & \Sexpr{round(m_aug[6],3)} & \Sexpr{round(sd_aug[6],2)} & \Sexpr{round(mi_aug[6],2)} & \Sexpr{round(sdi_aug[6],2)} & \Sexpr{round(ip_aug[6],2)} \tabularnewline
\hline

 &  & \multicolumn{5}{c}{January ban}\tabularnewline
\multirow{7}{*}{\begin{turn}{-90}
FAO pork
\end{turn}} 
 & level + seas & & & & &  \tabularnewline
 & trend + seas & & & & &  \tabularnewline
 & trend + seas + ctrl & & & & & \tabularnewline

 &  & \multicolumn{5}{c}{August ban}\tabularnewline
 & level + seas & & & & & \tabularnewline
 & trend + seas & & & & & \tabularnewline
 & trend + seas + ctrl & & & & & \tabularnewline
\hline

\end{tabular}
\end{center}
\end {table}


\bibliographystyle{chicago}
\bibliography{russia_imp_ban}

\end{document}